# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=enchentes

# API Keys
OPENWEATHER_API_KEY=5a3a2e0c72f5e5c8d2e2f3e2c6e2b7ac

# Configurações da Aplicação
APP_DEBUG=true
TIMEZONE=America/Sao_Paulo
